# gac

./: CHANGELOG.md  CONTRIBUTING.md  README.md  advanced-version-check.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit  pre-push
.github/codeql/: codeql-config.yml
.github/workflows/: android-build.yml  android-ui.test.yml  codeql.yml  dependabot-monitor.yml  develop.yaml  feature.yaml  hotfix.yaml  main.yaml  pull-request.yaml  qodana-quality.yml  qodana_code_quality.yml  release.yaml
app/: README.md  build.gradle.kts  detekt.yml
app/src/androidTest/java/pl/rk/gac/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rk/gac/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/rk/powermilk/gac/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/rk/powermilk/gac/ui/: ComposableHelpersTest.kt  PericopeScreenTest.kt  SettingsDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rk/gac/: MainActivity.kt
app/src/main/java/pl/rk/gac/di/: SettingsRepository.kt
app/src/main/java/pl/rk/gac/enums/: AdditionalMode.kt  DisplayMode.kt  DisplayText.kt  DrawMode.kt  Language.kt  MainActivity.kt
app/src/main/java/pl/rk/gac/model/: Config.kt  Pericope.kt  Settings.kt
app/src/main/java/pl/rk/gac/storage/: ConfigStore.kt
app/src/main/java/pl/rk/gac/ui/: PericopeScreen.kt
app/src/main/java/pl/rk/gac/util/: AppLogger.kt  Dimensions.kt  LogTags.kt  Numbers.kt  SettingsStore.kt
app/src/main/java/pl/rk/gac/viewmodel/: PericopeViewModel.kt
app/src/main/java/rk/gac/: MainActivity.kt
app/src/main/java/rk/gac/data/: PericopeProvider.kt
app/src/main/java/rk/gac/enums/: AdditionalMode.kt  DisplayMode.kt  DisplayText.kt  DisplayTextRes.kt  DrawMode.kt
app/src/main/java/rk/gac/model/: Config.kt  Pericope.kt
app/src/main/java/rk/gac/storage/: ConfigStore.kt
app/src/main/java/rk/gac/ui/: PericopeScreen.kt
app/src/main/java/rk/gac/ui/config/: ConfigSection.kt
app/src/main/java/rk/gac/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rk/gac/util/: Logger.kt
app/src/main/java/rk/gac/viewModel/: PericopeViewModel.kt
app/src/main/java/rk/gac/viewmodel/: PericopeViewModel.kt
app/src/main/kotlin/pl/rk/gac/: MainActivity.kt  PericopeApplication.kt
app/src/main/kotlin/pl/rk/gac/di/: AppModule.kt  SettingsRepository.kt
app/src/main/kotlin/rk/powermilk/gac/: MainActivity.kt  PericopeApplication.kt
app/src/main/res/drawable/: flag_pl.xml  flag_uk.xml
app/src/main/res/raw/: en_gospel.json  pl_gospel.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/rk/gac/: ExampleUnitTest.kt
app/src/test/java/rk/gac/viewmodel/: PericopeProviderTest.kt  PericopeViewModelTest.kt
docs/: CODEQL.md  CODEQL_QUICKSTART.md  GIT_HOOKS_CHEATSHEET.md  GIT_HOOKS_FAQ.md  README.md  SECURITY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md
(+65 files in other folders)
